spring.datasource.url=jdbc:mysql://localhost:3306/carpoolproject
spring.datasource.username=root
spring.datasource.password=mohsinnaqvi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






